gom 'github.com/coreos/etcd/client', :tags => 'v2.3.1'
gom 'github.com/smartystreets/goconvey', :commit => '010bae7420a218c99d00a4ad6045625966f504b9'
gom 'github.com/jacobsa/oglematchers',  :commit => '4fc24f97b5b74022c2a3f4ca7eed57ca29083d3e'
gom 'github.com/golang/glog', :commit => 'd1c4472bf2efd3826f2b5bdcc02d8416798d678c'
gom 'github.com/dmetzler/go-ranchercatalog/client', :branch => 'master'
gom 'github.com/gorilla/websocket', :branch => 'master'
gom 'github.com/mitchellh/mapstructure', :branch => 'master'
gom 'github.com/rancher/go-rancher/client', :branch => 'master'

gom 'github.com/boltdb/bolt', :branch => 'master'
gom 'github.com/coreos/go-semver/semver', :branch => 'master'
gom 'github.com/coreos/pkg/capnslog', :branch => 'master'
gom 'github.com/ghodss/yaml', :branch => 'master'
gom 'github.com/gogo/protobuf/proto', :branch => 'master'
gom 'github.com/google/btree', :branch => 'master'
gom 'github.com/jonboulle/clockwork', :branch => 'master'
gom 'github.com/prometheus/client_golang/prometheus', :branch => 'master'
gom 'github.com/xiang90/probing', :branch => 'master'
gom 'golang.org/x/crypto/bcrypt', :branch => 'master'
gom 'google.golang.org/grpc', :branch => 'master'